# ImitatePractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qgg/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgg/practice/: AopNetWorkActivity.java  BaseApplication.java  LoadingCircleActivity.java  LockViewActivity.java  LogUtils.java  MainActivity.java  NavigationBarTestActivity.java  PageFragment.java  ParallaxActivity.java  PracticeDraw7Activity.java  RegisterActivity.java  RotateLoadingViewActivity.java  ShapeViewTestActivity.java  TabMenuViewActivity.java  TestActivity.java  Utils.java  ViewDragHelpActivity.java
app/src/main/java/com/qgg/practice/RxLogin/: RxLogin.java  RxLoginActivity.java  RxLoginPlatform.java  RxLoginResult.java  TestRxLoginActivity.java
app/src/main/java/com/qgg/practice/aopnetwork/: CheckNet.java  SectionAspect.java
app/src/main/java/com/qgg/practice/download/: DaoManagerHelper.java  DownloadCallback.java  DownloadDispatcher.java  DownloadEntity.java  DownloadFacade.java  DownloadFileManager.java  DownloadOkHttpManager.java  DownloadRunnable.java  DownloadTask.java  Singleton.java  Util.java
app/src/main/java/com/qgg/practice/eventbus/: AsyncPoster.java  EventBus.java  Subscribe.java  SubscriberMethod.java  Subscription.java  ThreadMode.java
app/src/main/java/com/qgg/practice/fragment/: FragmentManagerHelper.java  TestFragmentActivity.java
app/src/main/java/com/qgg/practice/http/: CacheRequestInterceptor.java  CacheResponseInterceptor.java  CommonUtils.java  EngineCallBack.java  ExMultipartBody.java  HttpCallBack.java  HttpConstant.java  HttpUtils.java  IHttpEngine.java  MD5Util.java  OkHttpEngine.java  RetrofitEngine.java  XUtilsEngine.java
app/src/main/java/com/qgg/practice/practice/: Practice04PropertyValuesHolderLayout.java  Practice05AnimatorSetLayout.java
app/src/main/java/com/qgg/practice/recyclerviewtest/: AdapterActivity.java  BaseUseActivity.java  DragRemoveActivity.java  MultiTypeSupportActivity.java  RecyclerViewTestActivity.java  RefreshActivity.java  WrapAdapterActivity.java  WrapRecyclerViewActivity.java
app/src/main/java/com/qgg/practice/retrofit/: DoubanTop250Movie.java  RetrofitHttpClient.java  RetrofitTestActivity.java  ServiceApi.java
app/src/main/java/com/qgg/practice/retrofitdemo/: Call.java  Callback.java  DoubanTop250Movie.java  GET.java  OkHttpCall.java  POST.java  ParameterHandler.java  Query.java  RequestBuilder.java  Response.java  Retrofit.java  RetrofitHttpClient.java  RetrofitTestActivity.java  ServiceApi.java  ServiceMethod.java  Utils.java
app/src/main/java/com/qgg/practice/rxjavademo/: Consumer.java  Function.java  LambdaObserver.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableObserveOn.java  ObservableSchedulers.java  ObservableSource.java  Observer.java  Schedulers.java  TestRxJavaDemoActivity.java
app/src/main/java/com/qgg/practice/rxjavatest/: Api.java  RetrofitProvider.java  TestRjActivity.java  TestRjDemo1Activity.java  TestRjDemo2Activity.java  TestRjDemo3Activity.java  TestRjDemo4Activity.java  TestRjDemo5ThreadChangeActivity.java
app/src/main/java/com/qgg/practice/sample/: Sample04PropertyValuesHolderLayout.java  Sample05AnimatorSetLayout.java
app/src/main/java/com/qgg/practice/view/: ActivityManger.java  CircleImageView.java  ColorTrackTextView.java  CusTouchViewPager.java  LettersBar.java  LoadingView.java  (+6 more)
app/src/main/res/drawable/: item_decoration.xml  shadow.xml  tag_bg.xml
app/src/main/res/layout/: activity_aop_net_work.xml  activity_base_use.xml  activity_btn_main.xml  activity_kg_main.xml  activity_loading_circle.xml  activity_lock_view.xml  activity_main.xml  activity_nagation_bar_test.xml  activity_parallax.xml  activity_recycle_view_test.xml  activity_refresh.xml  activity_register.xml  activity_rotate_loading_view.xml  activity_shape_view_test.xml  activity_tab_menu_view.xml  activity_test_fragment.xml  activity_test_rxjava.xml  activity_testctivity.xml  activity_view_drag_help.xml  activity_view_pager.xml  activity_wrap_recycler.xml  fragment_item.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  item_foot.xml  item_friend.xml  item_head.xml  item_home.xml  item_me.xml  layout_load_footer_view.xml  layout_loading_view.xml  layout_main_content.xml  layout_refresh_header_view.xml  layout_rotateloading.xml  list_item.xml  main_menu.xml  navigation_bar.xml  practice_animator_set.xml  practice_argb_evaluator.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attar.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qgg/practice/: ExampleUnitTest.java
config/pmd/: codequality-pmd.gradle
(+79 files in other folders)
