apply plugin: 'pmd'

def configDir = "${project.rootDir}/config"
def reportsDir = "${project.buildDir}/reports"


// Add checkstyle, findbugs, pmd and lint to the check task.
check.dependsOn 'pmd'

task pmd(type: Pmd, dependsOn: "assembleDebug") {
  ignoreFailures = true
  ruleSetFiles = files("$configDir/pmd/pmd-ruleset.xml")
  ruleSets = ["java-android"]

  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  reports {
    xml.enabled = false
    html.enabled = true
    xml {
      destination file("$reportsDir/pmd/pmd.xml")
    }
    html {
      destination file("$reportsDir/pmd/pmd.html")
    }
  }
}