<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_page_first" />

    <com.qgg.practice.view.rotateloadingview.RotateLoadingView
        android:id="@+id/rotate_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</RelativeLayout>
