<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <com.qgg.practice.view.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="90dp" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="25dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="正在玩命加载中..." />
</LinearLayout>
